<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>City of Woodland Park - Website Under Construction</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #b2d7ea;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			header {
				background-color: #0a4d68;
				color: white;
				text-align: center;
				padding: 1rem;
				font-size: 1.5rem;
			}

			.container {
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 2rem;
			}

			.content {
				background-color: white;
				padding: 2rem;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
				max-width: 600px;
				width: 100%;
			}

			.logo {
				max-width: 100%;
				height: auto;
				margin-bottom: 1rem;
			}

			h1 {
				color: #534c84;
				margin-top: 1rem;
			}

			p {
				color: #697b92;
				margin-bottom: 1.5rem;
			}

			.button {
				display: inline-block;
				background-color: #2e9457;
				color: white;
				padding: 10px 20px;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s;
			}

			.button:hover {
				background-color: #237a46;
			}
		</style>
	</head>
	<body>
		<header>City of Woodland Park</header>
		<div class="container">
			<div class="content">
				<img src="logo.png" alt="City of Woodland Park Logo" class="logo">
				<h1>Website Under Construction</h1>
				<p>We're working hard to bring you an amazing new website.</p>
				<p> Coming in October 2024!</p>
				<a href="https://city-woodlandpark.org" class="button">Visit Our Current Website</a>
			</div>
		</div>
	</body>
</html>
